{
  "name": "qqqaaaa",
  "version": "1.0.0",
  "description": "Static site with automated tests for UI interactions",
  "scripts": {
    "test": "jest --coverage"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "coverageDirectory": "coverage",
    "collectCoverageFrom": [
      "src/**/*.js"
    ]
  }
}
